<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #main{
        position:relative;
        width: 100%;
        height: auto;
        max-width: 700px;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        background-color: rgba(238, 238, 238, 0.658);
        border-radius: 10px;
        padding-bottom: 50px;
    }
    #img{
        position: relative;
        width: 100%;
        height: auto;
        border-radius: 10px 10px 0 0;
    }
    #text{
        position: relative;
        width: 80%;
        left: 0;
        right: 0;
        margin-left: auto;
        margin-right: auto;
        margin-top: 30px;
        padding: 10px;
        background-color: rgba(222, 224, 224, 0.479);
        border-radius: 15px;
    }
</style>
<body>
    <div id="main">
        <img id="img" src="https://raichu.top/usr/themes/Akina/images/article/9/1.jpg" alt="">
        <div id="text">Hello World!</div>
    </div>
</body>
</html>
